{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "ralph:scan": "echo 'Scanning...' && exit 0",
    "prepare": "husky",
    "sync:protocols": "node scripts/sync-protocols.js",
    "sync:protocols:init": "node scripts/sync-protocols.js --init"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0"
    ]
  },
  "dependencies": {
    "eslint": "^10.0.0",
    "eslint-config-next": "^16.1.6",
    "jest": "^30.2.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
