{
  "name": "bmn-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ralph:scan": "npx tsx scripts/ralph-security-scanner.ts",
    "validate:gates": "./scripts/validate-ralph-gates.sh"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.38.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.1",
    "drizzle-orm": "^0.45.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "glob": "^13.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
